{
  "name": "DYCASHOP Admin",
  "short_name": "DYCASHOP",
  "description": "Catálogo e admin DYCASHOP",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#0f0f11",
  "icons": [
    {
      "src": "/brand-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
